/* XPM */
static char *_efd0da28bbc4026ff97e11f2adf987eTFNlYrnzYGLaImx4[] = {
/* columns rows colors chars-per-pixel */
"32 32 2 1 ",
"  c #FF0000",
". c #FFFFFF",
/* pixels */
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                         ..     ",
"                       ....     ",
"                    .......     ",
"                  .........     ",
"              .............     ",
"             ..............     ",
"             ..............     ",
"                 ..........     ",
"                 ..........     ",
"                ...........     ",
"              .......   ...     ",
"             .......     ..     ",
"           ........             ",
"          .........             ",
"          ........              ",
"         .........              ",
"        .........               ",
"        ........                ",
"        .......                 ",
"        ......                  ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "
};
